ImageGallery/ImageGallery/MainPage.xaml

<Page
    x:Class="ImageGallery.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageGallery"
    xmlns:common="using:PeppermintCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="OpenFolder" Icon="OpenLocal" Label="Open Folder" Click="OpenFolder_Click" />
        </CommandBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="FirstImage" Icon="Previous" Label="First Image" Click="FirstImage_OnClick"/>
                <AppBarButton x:Name="LastImage" Icon="Next" Label="Last Image" Click="LastImage_OnClick"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Name="PrevImage" Icon="Back" Label="Previous" Click="PrevImage_OnClick" />
            <AppBarButton x:Name="NextImage" Icon="Next" Label="Next" Click="NextImage_OnClick" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid Name="TopStrip" Canvas.ZIndex="5" VerticalAlignment="Top" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity=".75">
            <TextBlock Name="txtTopLeft" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="3" />
            <TextBlock Name="txtTopMid" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="3"/>
            <TextBlock Name="txtTopRight" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="3"/>
        </Grid>
        <Grid Name="LoadingOverlay" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Canvas.ZIndex="10" Opacity=".5">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="75" Opacity="1">
                <TextBlock FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">Loading...</TextBlock>
            </Grid>
        </Grid>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Tapped="ImageGrid_OnTapped">
            <common:Image x:Name="Image" Margin="0" />
        </Grid>
        <Grid Name="BottomStrip" Canvas.ZIndex="5" VerticalAlignment="Bottom"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity=".75">
            <TextBlock Name="txtBottomLeft" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="3" />
            <TextBlock Name="txtBottomMid" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="3" />
            <TextBlock Name="txtBottomRight" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="3" />
        </Grid>
    </Grid>
</Page>
